org.gradle.jvmargs=-XX:+UseZGC -XX:+AlwaysPreTouch -XX:MaxMetaspaceSize=512m -XX:MinHeapSize=1g -XX:MaxRAMPercentage=50.0 -XX:ZCollectionInterval=30 -XX:+ZUncommit -XX:ZUncommitDelay=5
org.gradle.parallel=true
org.gradle.caching=true
version=1.0.0
